apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.7
version = '1.1.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.tinylog:tinylog:1.0'
    compile 'org.json:json:20140107'
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile 'javax.jmdns:jmdns:3.4.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'PubSub',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

